#s-338bacdb-a63d-468d-a909-9271740becd8 > #backgroundBox {
  position: absolute;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_171 {
  position: absolute;
  width: 21.0px;
  height: 18.0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Rectangle_6 {
  position: absolute;
  width: 360.0px;
  min-height: 642.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_2 {
  position: absolute;
  width: 146.0px;
  min-height: 55.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 27.999999999999943px;
  border-top-right-radius: 27.999999999999943px;
  border-bottom-right-radius: 27.999999999999943px;
  border-bottom-left-radius: 27.999999999999943px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_2 > .borderLayer {
  border-top-left-radius: 27.999999999999943px;
  border-top-right-radius: 27.999999999999943px;
  border-bottom-right-radius: 27.999999999999943px;
  border-bottom-left-radius: 27.999999999999943px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 27.999999999999943px;
  border-top-right-radius: 27.999999999999943px;
  border-bottom-right-radius: 27.999999999999943px;
  border-bottom-left-radius: 27.999999999999943px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_2 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 44px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_6 {
  position: absolute;
  width: -1.0px;
  height: -1.0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_7 {
  position: absolute;
  width: 29.0px;
  height: 18.6162166595459px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Mask_2 {
  position: absolute;
  width: 306.3989562988281px;
  height: 266.08685302734375px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Ellipse_2 {
  width: 42.0px;
  height: 36.43783783783783px;
  min-height: 36.43783783783783px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #FFFFFF;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_18 {
  position: absolute;
  width: 18.0px;
  height: 10.410810470581055px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_3 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Ellipse_3 {
  width: 42.0px;
  height: 36.43783783783783px;
  min-height: 36.43783783783783px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #FFFFFF;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_16 {
  position: absolute;
  width: 18.15999984741211px;
  height: 16.501134872436523px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_15 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_9 {
  position: absolute;
  width: -1.0px;
  height: -1.0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_10 {
  position: absolute;
  width: 18.0px;
  height: 15.21713638305664px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_9 {
  position: absolute;
  width: 180.19544068154823px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 16.5pt;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 16.5pt;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_7 {
  position: absolute;
  width: 212.54199218750023px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.25px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.25px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Mask_1 {
  position: absolute;
  width: 52.00050354003906px;
  height: 45.57281494140625px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_99 {
  position: absolute;
  width: 15.0px;
  height: 10.3414945602417px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_100 {
  position: absolute;
  width: 13.0px;
  height: 11.2783784866333px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_101 {
  position: absolute;
  width: 7.0px;
  height: 6.680270195007324px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Path_102 {
  position: absolute;
  width: 7.0px;
  height: 5.465675354003906px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_44 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_44 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_44 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_44 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Paragraph_44 span#rtr-s-Paragraph_44_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_1 {
  position: absolute;
  width: 92.0px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_1 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-338bacdb-a63d-468d-a909-9271740becd8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}