#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 > #backgroundBox {
  background-color: #2C11FF;
  position: absolute;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_1 {
  position: absolute;
  width: 359.9999999999998px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #CBA6FF;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_1 {
  position: absolute;
  width: 71.0px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_1 {
  position: absolute;
  width: 241.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_20 {
  position: absolute;
  width: 156.0px;
  min-height: 215.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: #CBA6FF;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_20 > .borderLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_34 {
  position: absolute;
  width: 111.99999999999955px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_34 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_34 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_34 span#rtr-s-Paragraph_34_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_36 {
  position: absolute;
  width: 140.99999999999966px;
  min-height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_36 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_36 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_36 span#rtr-s-Paragraph_36_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_5 {
  position: absolute;
  width: 156.0px;
  height: 150.96774193548384px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_5 > .borderLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_24 {
  position: absolute;
  width: 156.0px;
  min-height: 215.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_24 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_24 > .backgroundLayer > .colorLayer {
  background-color: #CBA6FF;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_24 > .borderLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_24 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_24 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_24 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_37 {
  position: absolute;
  width: 102.00000000000017px;
  min-height: 63.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_37 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_37 span#rtr-s-Paragraph_37_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_39 {
  position: absolute;
  width: 149.00000000000017px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_39 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_39 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_39 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_39 span#rtr-s-Paragraph_39_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_10 {
  position: absolute;
  width: 156.0px;
  height: 150.96774193548384px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_10 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_10 > .borderLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_10 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_25 {
  position: absolute;
  width: 156.0px;
  min-height: 215.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_25 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_25 > .backgroundLayer > .colorLayer {
  background-color: #CBA6FF;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_25 > .borderLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_25 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_25 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_40 {
  position: absolute;
  width: 101.99999999999955px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_40 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_40 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_40 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_40 span#rtr-s-Paragraph_40_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_41 {
  position: absolute;
  width: 155.99999999999991px;
  min-height: 83.88260869565227px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_41 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_41 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_41 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_41 span#rtr-s-Paragraph_41_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_11 {
  position: absolute;
  width: 156.0px;
  height: 150.96774193548384px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_11 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_11 > .borderLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_11 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_26 {
  position: absolute;
  width: 156.0px;
  min-height: 215.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_26 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_26 > .backgroundLayer > .colorLayer {
  background-color: #CBA6FF;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_26 > .borderLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_26 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_26 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_42 {
  position: absolute;
  width: 130.0px;
  min-height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_42 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_42 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_42 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_42 span#rtr-s-Paragraph_42_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_43 {
  position: absolute;
  width: 156.00000000000009px;
  min-height: 105.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_43 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_43 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_43 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_43 span#rtr-s-Paragraph_43_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_6 {
  position: absolute;
  width: 156.0px;
  height: 150.96774193548384px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_6 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_6 > .borderLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Image_6 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Path_27 {
  position: absolute;
  width: 8.0px;
  height: 4.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_50 {
  position: absolute;
  width: 259.267578125px;
  min-height: 87.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Impact',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_50 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_50 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_50 span {
  color: #FEE94E;
  text-align: left;
  text-decoration: none;
  font-family: 'Impact',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Paragraph_50 span#rtr-s-Paragraph_50_0 {
  color: #FEE94E;
  text-decoration: none;
  font-family: 'Impact',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Panel_1 {
  width: 360.0px;
  height: 80.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Table_1 {
  position: absolute;
  width: 100.0%;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_1 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_1 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_2 {
  position: absolute;
  width: 59.0px;
  min-height: 49.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/3bcf73d3-349e-4072-9f1c-0eba379b57c8.png');
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_2 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Hotspot_1 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_2 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_2 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_3 {
  position: absolute;
  width: 59.0px;
  min-height: 49.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/f9ccf3dc-c43a-4ed9-bad3-a42e7c3b4b44.png');
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_3 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Hotspot_2 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_3 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_4 {
  position: absolute;
  width: 59.0px;
  min-height: 49.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/537abe10-2055-44c4-94e3-f27995b4c468.png');
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_4 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Hotspot_3 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_4 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_4 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Cell_4 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_5 {
  position: absolute;
  width: 59.00000000000023px;
  min-height: 55.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_5 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/89699c67-af57-42ee-8545-2b02fde6b473.png');
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_5 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Hotspot_4 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_1 {
  position: absolute;
  width: 92.0px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_1 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_2 {
  position: absolute;
  width: 90.00000000000023px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_2 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_2 span {
  color: #21005E;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #21005E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_3 {
  position: absolute;
  width: 90.0px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #FEE94E;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_3 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_3 span {
  color: #21005E;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #21005E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_4 {
  position: absolute;
  width: 90.00000000000011px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #999999;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_4 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_4 span {
  color: #21005E;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #21005E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-411b77b9-0fdc-461b-b1f8-4e8232a709a7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}