#s-875096b0-3993-43a9-9643-053c9785c00d > #backgroundBox {
  position: absolute;
}
#s-875096b0-3993-43a9-9643-053c9785c00d > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Image_1 {
  position: absolute;
  width: 321.9286000813024px;
  height: 643.8572001626051px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_9 {
  position: absolute;
  width: 55.03101514594783px;
  min-height: 13.015572418288912px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_9 > .borderLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Path_100 {
  position: absolute;
  width: 26.000158309936523px;
  height: 26.000158309936523px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Hotspot_2 {
  position: absolute;
  width: 57.979105243052516px;
  height: 13.945256162452665px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_22 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_22 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_22 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Ellipse_22 {
  width: 51.100228349809015px;
  height: 12.085888674125613px;
  min-height: 12.085888674125613px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_22 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_22 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_22 span#rtr-s-Ellipse_22_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Path_78 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Hotspot_5 {
  position: absolute;
  width: 57.97910524305297px;
  height: 13.945256162452552px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 input::-moz-placeholder {
  color: #49454E;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 input:-moz-placeholder {
  color: #49454E;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 input:-ms-input-placeholder {
  color: #49454E;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 .valign {
  vertical-align: middle;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 > .backgroundLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 > .borderLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 > .backgroundLayer {
  border-top-left-radius: 29.0px;
  border-top-right-radius: 29.0px;
  border-bottom-right-radius: 29.0px;
  border-bottom-left-radius: 29.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Input_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 47px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Path_79 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_11 {
  position: absolute;
  width: 155.00000000000023px;
  min-height: 44.000000000000085px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_11 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_11 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_11 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_11 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_11 span#rtr-s-Button_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_12 {
  position: absolute;
  width: 155.0px;
  min-height: 44.000000000000085px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_12 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_12 > .backgroundLayer > .colorLayer {
  background-color: #EADDFF;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_12 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_12 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_12 span {
  color: #21005E;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_12 span#rtr-s-Button_12_0 {
  color: #21005E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Image {
  position: absolute;
  width: 90.00000000000023px;
  height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_1 {
  position: absolute;
  width: 360.00000000000153px;
  min-height: 79.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #CBA6FF;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Image_2 {
  position: absolute;
  width: 90.00000000000023px;
  height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Image_3 {
  position: absolute;
  width: 90.00000000000023px;
  height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Path_386 {
  position: absolute;
  width: 47.165401458740234px;
  height: 50.533687591552734px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Path_276 {
  position: absolute;
  width: 47.0px;
  height: 64.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Path_215 {
  position: absolute;
  width: 35.33270263671875px;
  height: 37.985130310058594px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Path_164 {
  position: absolute;
  width: 53.0px;
  height: 54.37272644042969px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Path_277 {
  position: absolute;
  width: 55.0px;
  height: 73.0148696899414px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Path_287 {
  position: absolute;
  width: 45.5px;
  height: 55.767032623291016px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Ellipse_1 {
  width: 299.0px;
  height: 56.999999999999886px;
  min-height: 56.999999999999886px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Path_42 {
  position: absolute;
  width: 36.244998931884766px;
  height: 26.12342071533203px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_13 {
  position: absolute;
  width: 92.0px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_13 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_13 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_13 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_13 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_13 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_13 span#rtr-s-Button_13_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_14 {
  position: absolute;
  width: 90.00000000000023px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_14 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_14 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_14 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_14 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_14 span {
  color: #21005E;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_14 span#rtr-s-Button_14_0 {
  color: #21005E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_1 {
  position: absolute;
  width: 90.0px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #FEE94E;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_1 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_1 span {
  color: #21005E;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_1 span#rtr-s-Button_1_0 {
  color: #21005E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_2 {
  position: absolute;
  width: 90.00000000000011px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #999999;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_2 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_2 span {
  color: #21005E;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Button_2 span#rtr-s-Button_2_0 {
  color: #21005E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Panel_2 {
  width: 360.0px;
  height: 80.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Table_1 {
  position: absolute;
  width: 100.0%;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_1 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_1 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_2 {
  position: absolute;
  width: 59.0px;
  min-height: 49.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/3bcf73d3-349e-4072-9f1c-0eba379b57c8.png');
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_2 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Hotspot_1 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_2 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_2 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_3 {
  position: absolute;
  width: 59.0px;
  min-height: 49.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/f9ccf3dc-c43a-4ed9-bad3-a42e7c3b4b44.png');
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_3 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Hotspot_3 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_3 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_4 {
  position: absolute;
  width: 59.0px;
  min-height: 49.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/537abe10-2055-44c4-94e3-f27995b4c468.png');
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_4 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Hotspot_4 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_4 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_4 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Cell_4 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_5 {
  position: absolute;
  width: 59.00000000000023px;
  min-height: 55.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_5 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/89699c67-af57-42ee-8545-2b02fde6b473.png');
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_5 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-875096b0-3993-43a9-9643-053c9785c00d #s-Hotspot_6 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-875096b0-3993-43a9-9643-053c9785c00d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}