#s-de3fa695-1708-4fae-a804-a695e8b3ac17 > #backgroundBox {
  position: absolute;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_1 {
  position: absolute;
  width: 359.9999999999998px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #CBA6FF;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_2 {
  position: absolute;
  width: 359.9999999999998px;
  min-height: 50.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #CBA6FF;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_1 {
  position: absolute;
  width: 241.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Image {
  position: absolute;
  width: 71.0px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_200 {
  position: absolute;
  width: 197.94619750976562px;
  height: 1.5px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_7 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_7 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Ellipse_7 {
  width: 27.55384615384625px;
  height: 43.121468669644116px;
  min-height: 43.121468669644116px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_7 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_57 {
  position: absolute;
  width: 70.2146394230765px;
  min-height: 43.562711604868355px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_57 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_57 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_57 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_57 span#rtr-s-Paragraph_57_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_207 {
  position: absolute;
  width: 15.000091552734375px;
  height: 13.000041961669922px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_201 {
  position: absolute;
  width: 197.94619750976562px;
  height: 1.5px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_6 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Ellipse_6 {
  width: 27.55384615384625px;
  height: 43.12146866964406px;
  min-height: 43.12146866964406px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_58 {
  position: absolute;
  width: 62.60233173076905px;
  min-height: 43.56271160486824px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_58 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_58 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_58 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_58 span#rtr-s-Paragraph_58_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_208 {
  position: absolute;
  width: 15.000091552734375px;
  height: 13.000041961669922px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_202 {
  position: absolute;
  width: 197.94619750976562px;
  height: 1.5px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_59 {
  position: absolute;
  width: 56.826947115384435px;
  min-height: 43.562711604868355px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_59 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_59 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_59 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_59 span#rtr-s-Paragraph_59_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_9 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Ellipse_9 {
  width: 27.55384615384625px;
  height: 43.12146866964417px;
  min-height: 43.12146866964417px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_209 {
  position: absolute;
  width: 15.000091552734375px;
  height: 13.000041961669922px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_203 {
  position: absolute;
  width: 197.94619750976562px;
  height: 1.5px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_10 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_10 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_10 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Ellipse_10 {
  width: 27.55384615384625px;
  height: 43.12146866964406px;
  min-height: 43.12146866964406px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_10 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_61 {
  position: absolute;
  width: 46.214639423076505px;
  min-height: 43.562711604868355px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_61 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_61 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_61 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_61 span#rtr-s-Paragraph_61_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_210 {
  position: absolute;
  width: 15.000091552734375px;
  height: 13.000041961669922px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_204 {
  position: absolute;
  width: 197.94619750976562px;
  height: 1.5px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_11 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_11 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_11 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Ellipse_11 {
  width: 27.55384615384625px;
  height: 43.12146866964417px;
  min-height: 43.12146866964417px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_11 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_64 {
  position: absolute;
  width: 72.37771634615363px;
  min-height: 43.562711604868355px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_64 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_64 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_64 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_64 span#rtr-s-Paragraph_64_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_211 {
  position: absolute;
  width: 15.000091552734375px;
  height: 13.000041961669922px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_205 {
  position: absolute;
  width: 197.94619750976562px;
  height: 1.5px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Path_119 {
  position: absolute;
  width: 49.0px;
  height: 39.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Image_1 {
  position: absolute;
  width: 150.0px;
  height: 440.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Image_2 {
  position: absolute;
  width: 47.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Image_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Image_3 {
  position: absolute;
  width: 47.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Image_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Panel_1 {
  width: 360.0px;
  height: 63.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Table_1 {
  position: absolute;
  width: 100.0%;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_1 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_1 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_3 {
  position: absolute;
  width: 59.0px;
  min-height: 49.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/3bcf73d3-349e-4072-9f1c-0eba379b57c8.png');
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_3 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Hotspot_1 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_2 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_2 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_4 {
  position: absolute;
  width: 59.0px;
  min-height: 49.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/f9ccf3dc-c43a-4ed9-bad3-a42e7c3b4b44.png');
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_4 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Hotspot_2 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_3 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_5 {
  position: absolute;
  width: 59.0px;
  min-height: 49.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_5 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/537abe10-2055-44c4-94e3-f27995b4c468.png');
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_5 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Hotspot_3 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_4 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_4 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Cell_4 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_6 {
  position: absolute;
  width: 59.00000000000023px;
  min-height: 55.02999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_6 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/89699c67-af57-42ee-8545-2b02fde6b473.png');
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_6 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Hotspot_4 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_1 {
  position: absolute;
  width: 92.0px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_1 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_2 {
  position: absolute;
  width: 90.00000000000023px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #FD9727;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_2 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_2 span {
  color: #21005E;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #21005E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_3 {
  position: absolute;
  width: 90.0px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #FEE94E;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_3 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_3 span {
  color: #21005E;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #21005E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_4 {
  position: absolute;
  width: 90.00000000000011px;
  min-height: 30.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #999999;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_4 > .borderLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 11.0px;
  border-top-right-radius: 11.0px;
  border-bottom-right-radius: 11.0px;
  border-bottom-left-radius: 11.0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_4 span {
  color: #21005E;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #21005E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-de3fa695-1708-4fae-a804-a695e8b3ac17 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}