#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 > #backgroundBox {
  position: absolute;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Image_3 {
  position: absolute;
  width: 368.00000000000114px;
  height: 640.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Impact',Arial;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Paragraph_1 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Impact',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Impact',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Paragraph_2 {
  position: absolute;
  width: 234.00000000000034px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Impact',Arial;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Paragraph_2 span {
  color: #FEE94E;
  text-align: center;
  text-decoration: none;
  font-family: 'Impact',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FEE94E;
  text-decoration: none;
  font-family: 'Impact',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Image {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_2 input::-moz-placeholder {
  color: #82888C;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_2 input:-moz-placeholder {
  color: #82888C;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_2 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Image_1 {
  position: absolute;
  width: 36.000000000000114px;
  height: 45.31565217391267px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Image_2 {
  position: absolute;
  width: 35.999999999999886px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Button_2 {
  position: absolute;
  width: 129.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Button_2 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Button_2 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fe0140cd-a3a3-4d96-8def-0ed0454203b8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}